{{define "content"}}
    <h2>Caches Of Match Domains:</h2>
    <div style="margin: 20px">
        <button id="cleanCache" type="button" class="btn btn-info">Clean</button>
        <button id="refresh" type="button" class="btn btn-secondary" onclick="window.location.reload(true)">Refresh Page</button>
    </div>

    <ul class="list-group list-group-numbered">
        {{range $key,$value := .DomainMatchResultCache}}
            {{ if eq $value true }}
                <li class="list-group-item list-group-item-action active">
                    <span>{{$key}}</span>
                </li>
            {{else}}
                <li class="list-group-item list-group-item-action">
                    <span>{{$key}}</span>
                </li>
            {{end}}
        {{end}}
    </ul>
    <script>
        $("#cleanCache").click(() => {
            $.get("/admin/cache/clean").then(resp => {
                $("#toastmessage").html("Clean success!")
                $('#toast').toast('show');
            })
        })
    </script>

{{end}}