{{define "content"}}
    <div class="jumbotron">
        <div class="container">
            <h1>Hello, Any One.</h1>
            <p>An SSH-based proxy tool</p>
            <h3>Usage: </h3>
            <pre>
Usage of ./ssh-tunnel:
  -http.basic.enable
        是否开启Http的Basic认证
  -http.basic.password string
        Http Basic认证, 密码
  -http.basic.username string
        Basic认证, 用户名
  -http.enable
        是否开启Http代理
  -http.filter.domain.enable
        是否启用Http域名过滤
  -http.filter.domain.file-path string
        过滤http请求 (default "/Users/wuzishu/.ssh-tunnel/domain.txt")
  -http.local.addr string
        Http监听地址 (default "0.0.0.0:1082")
  -http.over.ssh.enable
        是否开启Http Over SSH
  -l string
        本地地址(短命令) (default "0.0.0.0:1081")
  -local.addr string
        本地地址 (default "0.0.0.0:1081")
  -p int
        服务器SSH端口(短命令) (default 22)
  -pk string
        私钥地址(短命令) (default "/Users/wuzishu/.ssh/id_rsa")
  -pkh string
        已知主机地址(短命令) (default "/Users/wuzishu/.ssh/known_hosts")
  -s string
        服务器IP地址(短命令)
  -server.ip string
        服务器IP地址
  -server.ssh.port int
        服务器SSH端口 (default 22)
  -socks5.enable
        是否开启Socks5代理 (default true)
  -ssh.path.known_hosts string
        已知主机地址 (default "/Users/wuzishu/.ssh/known_hosts")
  -ssh.path.private_key string
        私钥地址 (default "/Users/wuzishu/.ssh/id_rsa")
  -u string
        用户名(短命令) (default "root")
  -user string
        用户名 (default "root")

            </pre>
        </div>
    </div>
{{end}}