{{define "nav"}}
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SSH-TUNNEL</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/view/index">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/view/domains">Domains</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/view/caches">Caches</a>
                    </li>
                    <li class="nav-item">
                        <a id="a_clean_cache" class="nav-link" href="#">CleanCache</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        <script>
            $("#a_clean_cache").click(()=>{
                $.get('/admin/cache/clean').then(resp=>{
                    $("#toastmessage").html("Clean success!")
                    $('#toast').toast('show');
                })
            })
        </script>
{{end}}