{{define "content"}}
<style>
    .version-shell .card { box-shadow: var(--shadow-sm); }
    .version-shell .hero-card { border-left: 4px solid #f59e0b; }
    .version-shell .current-card { border-left: 4px solid #16a34a; }
    .version-shell .release-notes {
        background: #f8fafc;
        border: 1px solid var(--border-color);
        border-radius: 0.5rem;
        padding: 0.9rem;
        white-space: pre-wrap;
        word-break: break-word;
        max-height: 240px;
        overflow: auto;
    }
    .version-shell .checksum {
        font-family: Consolas, "Courier New", monospace;
        font-size: 0.78rem;
        color: var(--text-secondary);
        word-break: break-all;
    }
    .version-shell .meta-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 0.75rem;
    }
    .version-shell .meta-item {
        background: #f8fafc;
        border: 1px solid var(--border-color);
        border-radius: 0.5rem;
        padding: 0.85rem;
    }
    .version-shell .meta-label {
        color: var(--text-secondary);
        font-size: 0.78rem;
        margin-bottom: 0.25rem;
    }
    .version-shell .meta-value {
        font-weight: 600;
        word-break: break-word;
    }
    .version-shell .table td { vertical-align: middle; }
    .version-shell .actions {
        display: flex;
        gap: 0.5rem;
        justify-content: flex-end;
        flex-wrap: wrap;
    }
    .version-shell .status-wrap {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        flex-wrap: wrap;
    }
    .version-shell .fine-print {
        color: var(--text-secondary);
        font-size: 0.78rem;
    }
    @media (max-width: 991px) {
        .version-shell .actions { justify-content: flex-start; }
    }
</style>

<div class="container-fluid mt-4 version-shell">
    <div class="d-flex justify-content-between align-items-center flex-wrap gap-2 mb-4">
        <h2 class="mb-0"><i class="bi bi-arrow-repeat"></i> 版本管理</h2>
        <div class="toolbar">
            <button type="button" class="btn btn-outline-primary" onclick="checkForUpdates()">
                <i class="bi bi-search"></i> 检查更新
            </button>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#updateSettingsModal">
                <i class="bi bi-gear"></i> 更新设置
            </button>
        </div>
    </div>

    <div id="pageMessage"></div>

    {{if .HasPendingInstall}}
    <div class="alert alert-warning" role="alert">
        <i class="bi bi-hourglass-split"></i>
        待安装版本 <strong>{{.PendingInstallTag}}</strong>
        {{if .PendingInstallAsset}}，安装包 {{.PendingInstallAsset}}{{end}}
        {{if .PendingInstallAt}}，请求时间 {{.PendingInstallAt}}{{end}}。
        {{if .IsServiceMode}}当前正在等待服务重启并收敛状态。{{else}}当前正在等待程序重启完成生效。{{end}}
    </div>
    {{end}}

    {{if .StatusMessage}}
    <div class="alert alert-{{if .StatusMessageType}}{{.StatusMessageType}}{{else}}info{{end}}" role="alert">
        <i class="bi bi-info-circle"></i> {{.StatusMessage}}
    </div>
    {{end}}

    <div class="row g-4">
        <div class="col-lg-5">
            <div class="card current-card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <strong><i class="bi bi-bookmark-check"></i> 当前运行版本</strong>
                    <span class="badge text-bg-success">{{.CurrentVersion}}</span>
                </div>
                <div class="card-body">
                    <div class="meta-grid mb-3">
                        <div class="meta-item">
                            <div class="meta-label">构建时间</div>
                            <div class="meta-value">{{if .CurrentBuildTime}}{{.CurrentBuildTime}}{{else}}unknown{{end}}</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-label">安装时间</div>
                            <div class="meta-value">{{if .InstallTime}}{{.InstallTime}}{{else}}-{{end}}</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-label">文件大小</div>
                            <div class="meta-value">{{if .CurrentFileSize}}{{.CurrentFileSize}}{{else}}-{{end}}</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-label">运行模式</div>
                            <div class="meta-value">{{if .IsServiceMode}}服务模式{{else}}交互模式{{end}}</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-label">平台</div>
                            <div class="meta-value">{{.Platform}} / {{.Architecture}}</div>
                        </div>
                    </div>
                    <div class="meta-label">当前二进制 SHA256</div>
                    <div class="checksum">{{if .CurrentChecksum}}{{.CurrentChecksum}}{{else}}计算中...{{end}}</div>
                </div>
            </div>
        </div>

        <div class="col-lg-7">
            <div class="card hero-card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <strong><i class="bi bi-stars"></i> 最新可用版本</strong>
                    {{if .LatestRelease}}
                    <span class="fine-print">发布于 {{.LatestRelease.PublishedAt}}</span>
                    {{end}}
                </div>
                <div class="card-body">
                    {{if .LatestRelease}}
                    <div class="js-release-state"
                         data-version="{{.LatestRelease.TagName}}"
                         data-file-name="{{if .LatestRelease.MatchingAsset}}{{.LatestRelease.MatchingAsset.Name}}{{end}}"
                         data-download-url="{{if .LatestRelease.MatchingAsset}}{{.LatestRelease.MatchingAsset.DownloadURL}}{{end}}"
                         data-is-current="{{.LatestRelease.IsCurrent}}"
                         data-is-newer="{{.LatestRelease.IsNewer}}"
                         data-is-cached="{{.LatestRelease.IsCached}}"
                         data-can-install="{{.LatestRelease.CanInstall}}"
                         data-is-installing="{{.LatestRelease.IsInstalling}}"
                         data-cache-status="{{.LatestRelease.CacheStatus}}"
                         data-verification-status="{{.LatestRelease.VerificationStatus}}"
                         data-active-download-id="{{.LatestRelease.ActiveDownloadID}}">
                        <div class="d-flex justify-content-between align-items-start flex-wrap gap-3 mb-3">
                            <div>
                                <div class="d-flex align-items-center gap-2 flex-wrap">
                                    <h4 class="mb-0">{{.LatestRelease.TagName}}</h4>
                                    <div class="js-status-cell status-wrap"></div>
                                </div>
                                {{if .LatestRelease.MatchingAsset}}
                                <div class="fine-print mt-2">
                                    安装包 {{.LatestRelease.MatchingAsset.Name}}，大小 {{.LatestRelease.MatchingAsset.Size}}，下载数 {{.LatestRelease.MatchingAsset.DownloadCount}}
                                </div>
                                {{else}}
                                <div class="text-warning mt-2">当前平台没有匹配的安装包。</div>
                                {{end}}
                            </div>
                            <div class="js-action-cell actions"></div>
                        </div>
                        {{if .LatestRelease.Body}}
                        <div class="release-notes">{{.LatestRelease.Body}}</div>
                        {{else}}
                        <div class="fine-print">这个版本没有提供发布说明。</div>
                        {{end}}
                    </div>
                    {{else}}
                    <div class="alert alert-info mb-0">暂时无法获取发布列表，请稍后再试。</div>
                    {{end}}
                </div>
            </div>
        </div>
    </div>

    <div class="card mt-4">
        <div class="card-header d-flex justify-content-between align-items-center">
            <strong><i class="bi bi-list-ul"></i> 可用版本列表</strong>
            <span class="fine-print">共 {{len .Releases}} 个版本</span>
        </div>
        <div class="table-scroll-container">
            <table class="table table-hover align-middle mb-0">
                <thead>
                    <tr>
                        <th>版本</th>
                        <th>发布时间</th>
                        <th>安装包</th>
                        <th>状态</th>
                        <th class="text-end">操作</th>
                    </tr>
                </thead>
                <tbody>
                    {{range .Releases}}
                    <tr class="js-release-state"
                        data-version="{{.TagName}}"
                        data-file-name="{{if .MatchingAsset}}{{.MatchingAsset.Name}}{{end}}"
                        data-download-url="{{if .MatchingAsset}}{{.MatchingAsset.DownloadURL}}{{end}}"
                        data-is-current="{{.IsCurrent}}"
                        data-is-newer="{{.IsNewer}}"
                        data-is-cached="{{.IsCached}}"
                        data-can-install="{{.CanInstall}}"
                        data-is-installing="{{.IsInstalling}}"
                        data-cache-status="{{.CacheStatus}}"
                        data-verification-status="{{.VerificationStatus}}"
                        data-active-download-id="{{.ActiveDownloadID}}">
                        <td><strong>{{.TagName}}</strong></td>
                        <td>{{.PublishedAt}}</td>
                        <td>{{if .MatchingAsset}}{{.MatchingAsset.Name}}{{else}}-{{end}}</td>
                        <td class="js-status-cell"></td>
                        <td class="js-action-cell text-end"></td>
                    </tr>
                    {{end}}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="modal fade" id="updateSettingsModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">更新设置</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3 form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="autoUpdateEnabled" {{if .AutoUpdateEnabled}}checked{{end}}>
                    <label class="form-check-label" for="autoUpdateEnabled">启用自动检查更新</label>
                </div>
                <div class="mb-3">
                    <label class="form-label" for="checkInterval">检查间隔（分钟）</label>
                    <input class="form-control" id="checkInterval" type="number" min="5" max="1440" value="{{.CheckIntervalMinutes}}">
                </div>
                <div class="mb-3">
                    <label class="form-label" for="githubOwner">GitHub Owner</label>
                    <input class="form-control" id="githubOwner" type="text" value="{{.GitHubOwner}}">
                </div>
                <div class="mb-3">
                    <label class="form-label" for="githubRepo">GitHub Repo</label>
                    <input class="form-control" id="githubRepo" type="text" value="{{.GitHubRepo}}">
                </div>
                <div class="mb-3 form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="proxyEnabled" {{if .ProxyEnabled}}checked{{end}}>
                    <label class="form-check-label" for="proxyEnabled">下载代理</label>
                </div>
                <div class="mb-3">
                    <label class="form-label" for="proxyUrl">代理地址</label>
                    <input class="form-control" id="proxyUrl" type="text" value="{{.ProxyURL}}">
                </div>
                <div class="row g-3">
                    <div class="col-md-6">
                        <label class="form-label" for="proxyUsername">用户名</label>
                        <input class="form-control" id="proxyUsername" type="text" value="{{.ProxyUsername}}">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label" for="proxyPassword">密码</label>
                        <input class="form-control" id="proxyPassword" type="password" value="{{.ProxyPassword}}">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-light" data-bs-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" onclick="saveUpdateSettings()">保存</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="progressModal" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="progressModalLabel">处理中</h5>
            </div>
            <div class="modal-body">
                <div class="progress mb-3">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" id="progressBar" role="progressbar" style="width: 0%"></div>
                </div>
                <div id="progressText">正在准备...</div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-danger" id="cancelDownloadBtn" style="display:none;">取消下载</button>
                <button type="button" class="btn btn-light" id="closeProgressBtn" style="display:none;" data-bs-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>

<script>
window.versionPageConfig = { serviceMode: {{if .IsServiceMode}}true{{else}}false{{end}} };

    const releaseStates = {};
    let progressTimer = null;
    let restartTimer = null;
    let currentDownloadId = '';

    function boolValue(value) {
        return value === true || value === 'true';
    }

    function readReleaseState(el) {
        const $el = $(el);
        const version = ($el.data('version') || '').toString();
        return {
            version: version,
            fileName: ($el.data('file-name') || '').toString(),
            downloadUrl: ($el.data('download-url') || '').toString(),
            hasAsset: (($el.data('file-name') || '').toString()) !== '',
            isCurrent: boolValue($el.data('is-current')),
            isNewer: boolValue($el.data('is-newer')),
            isCached: boolValue($el.data('is-cached')),
            canInstall: boolValue($el.data('can-install')),
            isInstalling: boolValue($el.data('is-installing')),
            cacheStatus: ($el.data('cache-status') || 'uncached').toString(),
            verificationStatus: ($el.data('verification-status') || 'unknown').toString(),
            activeDownloadId: ($el.data('active-download-id') || '').toString()
        };
    }

    function statusMeta(state) {
        if (!state.hasAsset) return { badge: 'text-bg-secondary', text: '无匹配安装包', note: '' };
        if (state.isCurrent) return { badge: 'text-bg-primary', text: '当前版本', note: '' };
        if (state.isInstalling || state.cacheStatus === 'installing') return { badge: 'text-bg-warning', text: '安装中', note: '等待重启完成生效' };
        if (state.cacheStatus === 'downloading') return { badge: 'text-bg-info', text: '下载中', note: '正在写入版本缓存' };
        if (state.cacheStatus === 'cached') return { badge: 'text-bg-success', text: '已缓存', note: '已校验，可直接安装' };
        if (state.cacheStatus === 'unverified') return { badge: 'text-bg-warning', text: '已缓存', note: '未找到 checksum，允许安装' };
        if (state.isNewer) return { badge: 'text-bg-success', text: '可更新', note: '' };
        return { badge: 'text-bg-secondary', text: '历史版本', note: '' };
    }

    function renderActions(state) {
        if (!state.hasAsset) return '<span class="fine-print">当前平台无安装包</span>';
        if (state.isCurrent) return '<button type="button" class="btn btn-sm btn-outline-secondary" disabled>当前版本</button>';
        if (state.isInstalling || state.cacheStatus === 'installing') return '<button type="button" class="btn btn-sm btn-outline-warning" disabled>安装中</button>';
        if (state.cacheStatus === 'downloading') {
            return ''
                + '<button type="button" class="btn btn-sm btn-outline-primary js-release-action" data-action="progress" data-version="' + state.version + '">查看进度</button>'
                + '<button type="button" class="btn btn-sm btn-outline-danger js-release-action" data-action="cancel" data-version="' + state.version + '">取消下载</button>';
        }
        if (state.isCached || state.cacheStatus === 'cached' || state.cacheStatus === 'unverified') {
            return ''
                + '<button type="button" class="btn btn-sm btn-warning js-release-action" data-action="install" data-version="' + state.version + '">安装已下载版本</button>'
                + '<button type="button" class="btn btn-sm btn-outline-success js-release-action" data-action="download" data-version="' + state.version + '">重新下载</button>';
        }
        if (state.isNewer) {
            return ''
                + '<button type="button" class="btn btn-sm btn-outline-success js-release-action" data-action="download" data-version="' + state.version + '">下载</button>'
                + '<button type="button" class="btn btn-sm btn-warning js-release-action" data-action="update" data-version="' + state.version + '">下载并更新</button>';
        }
        return '<button type="button" class="btn btn-sm btn-outline-success js-release-action" data-action="download" data-version="' + state.version + '">下载</button>';
    }

    function renderReleaseState(state) {
        const meta = statusMeta(state);
        const selector = '.js-release-state[data-version="' + state.version + '"]';
        $(selector).each(function () {
            $(this).find('.js-status-cell').html(
                '<span class="badge ' + meta.badge + '">' + meta.text + '</span>' +
                (meta.note ? '<span class="fine-print">' + meta.note + '</span>' : '')
            );
            $(this).find('.js-action-cell').html(renderActions(state));
        });
    }

    function setReleaseState(version, patch) {
        if (!releaseStates[version]) return;
        releaseStates[version] = Object.assign({}, releaseStates[version], patch || {});
        if (releaseStates[version].cacheStatus === 'cached' || releaseStates[version].cacheStatus === 'unverified') {
            releaseStates[version].isCached = true;
            releaseStates[version].canInstall = !releaseStates[version].isCurrent;
        }
        if (releaseStates[version].cacheStatus === 'installing') {
            releaseStates[version].isInstalling = true;
            releaseStates[version].canInstall = false;
        }
        if (releaseStates[version].cacheStatus === 'uncached') {
            releaseStates[version].isCached = false;
            releaseStates[version].isInstalling = false;
            releaseStates[version].activeDownloadId = '';
        }
        renderReleaseState(releaseStates[version]);
    }

    function showPageMessage(type, text) {
        $('#pageMessage').html(
            '<div class="alert alert-' + type + ' alert-dismissible fade show" role="alert">'
            + text +
            '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></div>'
        );
    }

    function parseAjaxError(xhr, fallback) {
        if (xhr && xhr.responseJSON && xhr.responseJSON.error) return xhr.responseJSON.error;
        if (xhr && xhr.responseText) {
            try {
                const data = JSON.parse(xhr.responseText);
                if (data.error) return data.error;
            } catch (e) {}
        }
        return fallback || '请求失败';
    }

    function progressModal() {
        return bootstrap.Modal.getOrCreateInstance(document.getElementById('progressModal'));
    }

    function showProgress(title, text, percent, cancellable) {
        $('#progressModalLabel').text(title || '处理中');
        $('#progressText').text(text || '正在准备...');
        $('#progressBar').css('width', (percent || 0) + '%');
        $('#cancelDownloadBtn').toggle(!!cancellable);
        $('#closeProgressBtn').hide();
        progressModal().show();
    }

    function updateProgress(percent, text) {
        if (typeof percent === 'number') $('#progressBar').css('width', percent + '%');
        if (text) $('#progressText').text(text);
    }

    function hideProgress() {
        progressModal().hide();
        currentDownloadId = '';
    }

    function formatBytes(bytes) {
        const value = Number(bytes || 0);
        if (!value) return '0 B';
        const units = ['B', 'KB', 'MB', 'GB'];
        let size = value;
        let idx = 0;
        while (size >= 1024 && idx < units.length - 1) {
            size /= 1024;
            idx++;
        }
        return size.toFixed(size >= 10 || idx === 0 ? 0 : 1) + ' ' + units[idx];
    }

    function clearTimers() {
        if (progressTimer) {
            clearTimeout(progressTimer);
            progressTimer = null;
        }
        if (restartTimer) {
            clearInterval(restartTimer);
            restartTimer = null;
        }
    }

    function monitorDownload(version, downloadId, autoInstall) {
        currentDownloadId = downloadId;
        clearTimers();
        const state = releaseStates[version];
        if (!state) return;

        $.ajax({
            url: '/api/version/progress',
            method: 'GET',
            data: { id: downloadId },
            success: function (response) {
                if (!response.success) {
                    hideProgress();
                    showPageMessage('danger', response.error || '无法获取下载进度');
                    return;
                }

                const fileName = response.fileName || state.fileName;
                if (response.status === 'downloading') {
                    setReleaseState(version, { cacheStatus: 'downloading', activeDownloadId: downloadId });
                    updateProgress(response.progress || 0, '已下载 ' + formatBytes(response.downloadedSize) + ' / ' + formatBytes(response.totalSize));
                    progressTimer = setTimeout(function () {
                        monitorDownload(version, downloadId, autoInstall);
                    }, 1000);
                    return;
                }

                if (response.status === 'completed') {
                    const cacheStatus = response.verificationStatus === 'verified' ? 'cached' : 'unverified';
                    setReleaseState(version, {
                        cacheStatus: cacheStatus,
                        verificationStatus: response.verificationStatus || 'unknown',
                        activeDownloadId: ''
                    });
                    if (autoInstall) {
                        updateProgress(100, '下载完成，开始安装...');
                        installCachedVersion(version, fileName);
                        return;
                    }
                    hideProgress();
                    showPageMessage('success', '版本 ' + version + ' 已缓存，后续点击更新不会再次下载。');
                    return;
                }

                if (response.status === 'cancelled') {
                    hideProgress();
                    setReleaseState(version, { cacheStatus: 'uncached', activeDownloadId: '' });
                    showPageMessage('warning', '下载已取消。');
                    return;
                }

                hideProgress();
                setReleaseState(version, { cacheStatus: 'uncached', activeDownloadId: '' });
                showPageMessage('danger', response.error || '下载失败');
            },
            error: function (xhr) {
                hideProgress();
                setReleaseState(version, { cacheStatus: 'uncached', activeDownloadId: '' });
                showPageMessage('danger', parseAjaxError(xhr, '下载进度轮询失败'));
            }
        });
    }

    function waitForServerRestart() {
        clearTimers();
        let attempts = 0;
        updateProgress(99, '安装已提交，等待服务重启...');
        restartTimer = setInterval(function () {
            attempts++;
            $.ajax({
                url: '/resources/css/bootstrap.min.css?_=' + Date.now(),
                method: 'GET',
                timeout: 3000,
                success: function () {
                    clearTimers();
                    window.location.reload();
                },
                error: function () {
                    if (attempts >= 40) {
                        clearTimers();
                        $('#closeProgressBtn').show();
                        showPageMessage('warning', '服务重启时间较长，可以稍后手动刷新页面确认结果。');
                    }
                }
            });
        }, 3000);
    }

    function installCachedVersion(version, fileName) {
        showProgress('安装中', '正在使用已缓存安装包更新...', 96, false);
        $.ajax({
            url: '/api/version/install',
            method: 'POST',
            data: { version: version, fileName: fileName },
            success: function (response) {
                if (!response.success) {
                    hideProgress();
                    showPageMessage('danger', response.error || '安装失败');
                    return;
                }
                setReleaseState(version, { cacheStatus: 'installing', isInstalling: true });
                updateProgress(100, response.message || '安装脚本已启动。');
                if (window.versionPageConfig.serviceMode) {
                    waitForServerRestart();
                } else {
                    $('#closeProgressBtn').show();
                    showPageMessage('warning', response.message || '安装脚本已启动，请手动重启程序。');
                }
            },
            error: function (xhr) {
                hideProgress();
                showPageMessage('danger', parseAjaxError(xhr, '安装失败'));
            }
        });
    }

    function startReleaseAction(version, action) {
        const state = releaseStates[version];
        if (!state || !state.hasAsset) {
            showPageMessage('warning', '当前版本没有匹配的安装包。');
            return;
        }

        if (action === 'install') {
            installCachedVersion(version, state.fileName);
            return;
        }
        if (action === 'progress' && state.activeDownloadId) {
            showProgress('下载中', '正在获取进度...', 0, true);
            monitorDownload(version, state.activeDownloadId, false);
            return;
        }
        if (action === 'cancel' && state.activeDownloadId) {
            currentDownloadId = state.activeDownloadId;
            cancelCurrentDownload(version);
            return;
        }

        const autoInstall = action === 'update';
        showProgress(autoInstall ? '下载并更新' : '下载版本', '正在创建下载任务...', 5, false);

        $.ajax({
            url: autoInstall ? '/api/version/update' : '/api/version/download',
            method: 'POST',
            data: { version: version, fileName: state.fileName, downloadUrl: state.downloadUrl },
            success: function (response) {
                if (!response.success) {
                    hideProgress();
                    showPageMessage('danger', response.error || '操作失败');
                    return;
                }

                if (response.stage === 'installing') {
                    setReleaseState(version, { cacheStatus: 'installing', isInstalling: true });
                    updateProgress(100, response.message || '安装脚本已启动。');
                    if (window.versionPageConfig.serviceMode) {
                        waitForServerRestart();
                    } else {
                        $('#closeProgressBtn').show();
                        showPageMessage('warning', response.message || '安装脚本已启动，请手动重启程序。');
                    }
                    return;
                }

                if (response.cacheHit) {
                    hideProgress();
                    setReleaseState(version, {
                        cacheStatus: response.cacheStatus || 'cached',
                        verificationStatus: response.verificationStatus || 'unknown'
                    });
                    showPageMessage('success', autoInstall ? '已命中本地缓存，将直接安装。' : '该版本已经缓存，无需重复下载。');
                    if (autoInstall) installCachedVersion(version, state.fileName);
                    return;
                }

                if (response.downloadId) {
                    setReleaseState(version, {
                        cacheStatus: 'downloading',
                        activeDownloadId: response.downloadId,
                        verificationStatus: response.verificationStatus || 'unknown'
                    });
                    showProgress('下载中', '正在下载 ' + state.fileName, 0, true);
                    monitorDownload(version, response.downloadId, !!response.autoInstall);
                    return;
                }

                hideProgress();
                showPageMessage('warning', '服务器未返回可继续跟踪的下载任务。');
            },
            error: function (xhr) {
                hideProgress();
                showPageMessage('danger', parseAjaxError(xhr, '操作失败'));
            }
        });
    }

    function cancelCurrentDownload(version) {
        if (!currentDownloadId) return;
        $.ajax({
            url: '/api/version/download/cancel',
            method: 'POST',
            data: { id: currentDownloadId },
            success: function (response) {
                hideProgress();
                if (!response.success) {
                    showPageMessage('danger', response.error || '取消失败');
                    return;
                }
                if (version) setReleaseState(version, { cacheStatus: 'uncached', activeDownloadId: '' });
                showPageMessage('warning', response.message || '下载已取消。');
            },
            error: function (xhr) {
                hideProgress();
                showPageMessage('danger', parseAjaxError(xhr, '取消下载失败'));
            }
        });
    }

    function checkForUpdates() {
        showProgress('检查更新', '正在检查最新发布...', 35, false);
        $.ajax({
            url: '/api/version/check',
            method: 'POST',
            success: function (response) {
                hideProgress();
                if (!response.success) {
                    showPageMessage('danger', response.error || '检查更新失败');
                    return;
                }
                if (response.hasUpdate) {
                    showPageMessage('success', '发现新版本 ' + response.latestVersion + '，正在刷新列表。');
                    setTimeout(function () { window.location.reload(); }, 800);
                } else {
                    showPageMessage('info', '当前已经是最新版本。');
                }
            },
            error: function (xhr) {
                hideProgress();
                showPageMessage('danger', parseAjaxError(xhr, '检查更新失败'));
            }
        });
    }

    function saveUpdateSettings() {
        $.ajax({
            url: '/api/version/settings',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({
                enabled: $('#autoUpdateEnabled').is(':checked'),
                checkInterval: parseInt($('#checkInterval').val(), 10),
                githubOwner: $('#githubOwner').val(),
                githubRepo: $('#githubRepo').val(),
                proxyEnabled: $('#proxyEnabled').is(':checked'),
                proxyUrl: $('#proxyUrl').val(),
                proxyUsername: $('#proxyUsername').val(),
                proxyPassword: $('#proxyPassword').val()
            }),
            success: function (response) {
                if (!response.success) {
                    showPageMessage('danger', response.error || '保存失败');
                    return;
                }
                bootstrap.Modal.getOrCreateInstance(document.getElementById('updateSettingsModal')).hide();
                showPageMessage('success', response.message || '设置已保存。');
            },
            error: function (xhr) {
                showPageMessage('danger', parseAjaxError(xhr, '保存设置失败'));
            }
        });
    }

    $(function () {
        $('.js-release-state').each(function () {
            const state = readReleaseState(this);
            if (!state.version) return;
            releaseStates[state.version] = Object.assign({}, releaseStates[state.version] || {}, state);
        });
        Object.keys(releaseStates).forEach(function (version) {
            renderReleaseState(releaseStates[version]);
        });

        $(document).on('click', '.js-release-action', function () {
            const version = ($(this).data('version') || '').toString();
            const action = ($(this).data('action') || '').toString();
            startReleaseAction(version, action);
        });

        $('#cancelDownloadBtn').on('click', function () {
            const version = Object.keys(releaseStates).find(function (key) {
                return releaseStates[key] && releaseStates[key].activeDownloadId === currentDownloadId;
            });
            cancelCurrentDownload(version || '');
        });
    });
</script>
{{end}}
