{{define "content"}}
<style>
    .version-card {
        border: 1px solid #dee2e6;
        border-radius: 8px;
        margin-bottom: 15px;
        transition: box-shadow 0.3s ease;
    }
    .version-card:hover {
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .version-header {
        background-color: #f8f9fa;
        border-bottom: 1px solid #dee2e6;
        padding: 15px;
        border-radius: 8px 8px 0 0;
    }
    .version-body {
        padding: 15px;
    }
    .current-version {
        border-left: 4px solid #28a745;
    }
    .latest-version {
        border-left: 4px solid #007bff;
    }
    .update-available {
        border-left: 4px solid #ffc107;
    }
    .badge-current {
        background-color: #28a745;
    }
    .badge-latest {
        background-color: #007bff;
    }
    .badge-update {
        background-color: #ffc107;
        color: #000;
    }
    .disabled-feature {
        opacity: 0.6;
        pointer-events: none;
    }
    .service-only {
        background-color: #fff3cd;
        border: 1px solid #ffeaa7;
        border-radius: 4px;
        padding: 10px;
        margin: 10px 0;
    }
</style>

<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="bi bi-arrow-clockwise"></i> 版本管理</h2>
                {{if .IsServiceMode}}
                <div>
                    <button type="button" class="btn btn-outline-primary me-2" onclick="checkForUpdates()">
                        <i class="bi bi-search"></i> 检查更新
                    </button>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#updateSettingsModal">
                        <i class="bi bi-gear"></i> 更新设置
                    </button>
                </div>
                {{end}}
            </div>

            {{if not .IsServiceMode}}
            <!-- 命令模式提示 -->
            <div class="alert alert-warning mb-4" role="alert">
                <i class="bi bi-exclamation-triangle"></i>
                <strong>注意:</strong> 自动更新功能仅在服务模式下可用。当前运行在命令模式下，只能手动下载和查看版本信息。
            </div>
            {{end}}

            {{if .IsServiceMode}}
            <!-- 自动更新状态 - 仅服务模式显示 -->
            <div class="alert {{if .AutoUpdateEnabled}}alert-success{{else}}alert-warning{{end}} mb-4" role="alert">
                <i class="bi bi-info-circle"></i>
                自动更新状态: 
                <strong>{{if .AutoUpdateEnabled}}已启用{{else}}已禁用{{end}}</strong>
                {{if .AutoUpdateEnabled}}
                <span class="ms-2">检查间隔: {{.CheckInterval}}分钟</span>
                {{end}}
            </div>
            {{end}}

            <!-- 当前版本信息 -->
            <div class="version-card current-version">
                <div class="version-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="bi bi-bookmark-check"></i> 当前版本
                            <span class="badge badge-current ms-2">{{.CurrentVersion}}</span>
                        </h5>
                        <div>
                            <small class="text-muted">SHA256: </small>
                            <code class="text-muted">{{if .CurrentChecksum}}{{.CurrentChecksum}}{{else}}计算中...{{end}}</code>
                        </div>
                    </div>
                </div>
                <div class="version-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>安装时间:</strong> {{if .InstallTime}}{{.InstallTime}}{{else}}未知{{end}}</p>
                            <p><strong>文件大小:</strong> {{if .CurrentFileSize}}{{.CurrentFileSize}}{{else}}未知{{end}}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>平台:</strong> {{.Platform}}</p>
                            <p><strong>架构:</strong> {{.Architecture}}</p>
                            <p><strong>运行模式:</strong> {{if .IsServiceMode}}服务模式{{else}}命令模式{{end}}</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 最新版本信息 -->
            {{if .LatestRelease}}
            <div class="version-card {{if .HasUpdate}}update-available{{else}}latest-version{{end}}">
                <div class="version-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="bi bi-tag"></i> 最新版本
                            <span class="badge {{if .HasUpdate}}badge-update{{else}}badge-latest{{end}} ms-2">
                                {{.LatestRelease.TagName}}
                            </span>
                            {{if .HasUpdate}}
                            <span class="badge bg-success ms-1">可更新</span>
                            {{else}}
                            <span class="badge bg-info ms-1">已是最新</span>
                            {{end}}
                        </h5>
                        <div>
                            <small class="text-muted">发布于: {{.LatestRelease.PublishedAt}}</small>
                        </div>
                    </div>
                </div>
                <div class="version-body">
                    {{if .LatestRelease.Body}}
                    <div class="mb-3">
                        <strong>发布说明:</strong>
                        <div class="mt-2 p-2 bg-light border rounded">{{.LatestRelease.Body}}</div>
                    </div>
                    {{end}}
                    
                    {{if .LatestRelease.MatchingAsset}}
                    <div class="d-flex justify-content-between align-items-center border rounded p-3 bg-light">
                        <div>
                            <strong>{{.LatestRelease.MatchingAsset.Name}}</strong>
                            <br>
                            <small class="text-muted">大小: {{.LatestRelease.MatchingAsset.Size}} | 下载次数: {{.LatestRelease.MatchingAsset.DownloadCount}}</small>
                        </div>
                        <div>
                            <button type="button" class="btn btn-outline-success me-2" 
                                    onclick="downloadRelease('{{.LatestRelease.TagName}}', '{{.LatestRelease.MatchingAsset.Name}}', '{{.LatestRelease.MatchingAsset.DownloadURL}}')">
                                <i class="bi bi-download"></i> 下载
                            </button>
                            {{if and .IsServiceMode .HasUpdate}}
                            <button type="button" class="btn btn-warning" 
                                    onclick="updateToVersion('{{.LatestRelease.TagName}}', '{{.LatestRelease.MatchingAsset.Name}}', '{{.LatestRelease.MatchingAsset.DownloadURL}}')">
                                <i class="bi bi-arrow-up"></i> 更新
                            </button>
                            {{else if not .IsServiceMode}}
                            <button type="button" class="btn btn-secondary disabled" title="仅服务模式支持自动更新">
                                <i class="bi bi-arrow-up"></i> 更新 (仅服务模式)
                            </button>
                            {{end}}
                        </div>
                    </div>
                    {{else}}
                    <div class="alert alert-warning" role="alert">
                        <i class="bi bi-exclamation-triangle"></i>
                        未找到适合当前平台 ({{.Platform}}/{{.Architecture}}) 的安装包
                    </div>
                    {{end}}
                </div>
            </div>
            {{else}}
            <div class="alert alert-info" role="alert">
                <i class="bi bi-info-circle"></i>
                {{if .IsServiceMode}}
                <strong>正在获取版本信息...</strong> 请稍等或检查网络连接。
                {{else}}
                <strong>版本信息不可用</strong> - 自动更新功能仅在服务模式下可用。
                {{end}}
            </div>
            {{end}}

            {{if not .IsServiceMode}}
            <!-- 命令模式提示卡片 -->
            <div class="version-card">
                <div class="version-header">
                    <h5 class="mb-0">
                        <i class="bi bi-info-circle"></i> 如何启用自动更新
                    </h5>
                </div>
                <div class="version-body">
                    <p>要使用完整的自动更新功能，请以服务模式运行SSH隧道：</p>
                    <div class="bg-light p-3 rounded">
                        <h6>Windows 服务模式:</h6>
                        <code>.\ssh-tunnel-svc-windows-amd64.exe install --config=config.properties</code>
                        <br><br>
                        <h6>Linux/macOS 后台服务:</h6>
                        <code>./ssh-tunnel --admin.enable=true &</code>
                    </div>
                    <p class="mt-2 mb-0">
                        <small class="text-muted">
                            服务模式下支持自动检查更新、后台下载和一键更新功能。
                        </small>
                    </p>
                </div>
            </div>
            {{end}}
        </div>
    </div>
</div>

{{if .IsServiceMode}}
<!-- 更新设置模态框 - 仅服务模式显示 -->
<div class="modal fade" id="updateSettingsModal" tabindex="-1" aria-labelledby="updateSettingsModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="updateSettingsModalLabel">更新设置</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="updateSettingsForm">
                    <div class="mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="autoUpdateEnabled" 
                                   {{if .AutoUpdateEnabled}}checked{{end}}>
                            <label class="form-check-label" for="autoUpdateEnabled">
                                启用自动更新检查
                            </label>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="checkInterval" class="form-label">检查间隔 (分钟)</label>
                        <input type="number" class="form-control" id="checkInterval" 
                               value="{{.CheckIntervalMinutes}}" min="5" max="1440">
                        <div class="form-text">设置自动检查更新的时间间隔，范围: 5-1440分钟</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="githubOwner" class="form-label">GitHub 仓库所有者</label>
                        <input type="text" class="form-control" id="githubOwner" value="{{.GitHubOwner}}">
                    </div>
                    
                    <div class="mb-3">
                        <label for="githubRepo" class="form-label">GitHub 仓库名称</label>
                        <input type="text" class="form-control" id="githubRepo" value="{{.GitHubRepo}}">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" onclick="saveUpdateSettings()">保存设置</button>
            </div>
        </div>
    </div>
</div>
{{end}}

<!-- 进度模态框 -->
<div class="modal fade" id="progressModal" tabindex="-1" aria-labelledby="progressModalLabel" aria-hidden="true" data-bs-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="progressModalLabel">处理中...</h5>
            </div>
            <div class="modal-body">
                <div class="progress mb-3">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" 
                         role="progressbar" style="width: 0%" id="progressBar"></div>
                </div>
                <div id="progressText">正在处理，请稍候...</div>
            </div>
        </div>
    </div>
</div>

<script>
    function checkForUpdates() {
        {{if .IsServiceMode}}
        showProgress('检查更新中...', 50);
        
        $.ajax({
            url: '/api/version/check',
            method: 'POST',
            success: function(response) {
                hideProgress();
                if (response.hasUpdate) {
                    alert('发现新版本: ' + response.latestVersion);
                    location.reload();
                } else {
                    alert('当前已是最新版本');
                }
            },
            error: function(xhr, status, error) {
                hideProgress();
                alert('检查更新失败: ' + error);
            }
        });
        {{else}}
        alert('自动更新功能仅在服务模式下可用');
        {{end}}
    }

    function downloadRelease(version, fileName, downloadUrl) {
        showProgress('下载中: ' + fileName, 0);
        
        $.ajax({
            url: '/api/version/download',
            method: 'POST',
            data: {
                version: version,
                fileName: fileName,
                downloadUrl: downloadUrl
            },
            success: function(response) {
                hideProgress();
                if (response.success) {
                    alert('下载完成: ' + response.filePath);
                } else {
                    alert('下载失败: ' + response.error);
                }
            },
            error: function(xhr, status, error) {
                hideProgress();
                alert('下载失败: ' + error);
            }
        });
    }

    function updateToVersion(version, fileName, downloadUrl) {
        {{if .IsServiceMode}}
        if (!confirm('确定要更新到版本 ' + version + ' 吗？\n\n注意：更新过程中服务将会重启。')) {
            return;
        }
        
        showProgress('准备更新到版本 ' + version, 20);
        
        $.ajax({
            url: '/api/version/update',
            method: 'POST',
            data: {
                version: version,
                fileName: fileName,
                downloadUrl: downloadUrl
            },
            success: function(response) {
                if (response.success) {
                    updateProgress(80, '更新完成，即将重启服务...');
                    setTimeout(function() {
                        updateProgress(100, '服务重启中，请稍候...');
                        setTimeout(function() {
                            location.reload();
                        }, 3000);
                    }, 1000);
                } else {
                    hideProgress();
                    alert('更新失败: ' + response.error);
                }
            },
            error: function(xhr, status, error) {
                hideProgress();
                alert('更新失败: ' + error);
            }
        });
        {{else}}
        alert('自动更新功能仅在服务模式下可用');
        {{end}}
    }

    function saveUpdateSettings() {
        const settings = {
            enabled: $('#autoUpdateEnabled').is(':checked'),
            checkInterval: parseInt($('#checkInterval').val()),
            githubOwner: $('#githubOwner').val(),
            githubRepo: $('#githubRepo').val()
        };
        
        $.ajax({
            url: '/api/version/settings',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(settings),
            success: function(response) {
                if (response.success) {
                    alert('设置保存成功');
                    $('#updateSettingsModal').modal('hide');
                    location.reload();
                } else {
                    alert('设置保存失败: ' + response.error);
                }
            },
            error: function(xhr, status, error) {
                alert('设置保存失败: ' + error);
            }
        });
    }

    function showProgress(text, percent) {
        $('#progressText').text(text);
        $('#progressBar').css('width', percent + '%');
        $('#progressModal').modal('show');
    }

    function updateProgress(percent, text) {
        $('#progressBar').css('width', percent + '%');
        if (text) {
            $('#progressText').text(text);
        }
    }

    function hideProgress() {
        $('#progressModal').modal('hide');
    }
</script>
{{end}}
