<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>com.idefav.ssh-tunnel</string>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>ProgramArguments</key>
    <array>
      <string>/usr/local/bin/ssh-tunnel</string>
      <string>--config=/etc/ssh-tunnel/config.properties</string>
    </array>
    <key>WorkingDirectory</key>
    <string>/usr/local/bin</string>
    <key>StandardOutPath</key>
    <string>/usr/local/var/log/ssh-tunnel.log</string>
    <key>StandardErrorPath</key>
    <string>/usr/local/var/log/ssh-tunnel.error.log</string>
  </dict>
</plist>
